<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.55</longitude_deg>
      <elevation>500</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
   
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.59976 0.39871 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.6243 2.42104 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.283515 4.84955 0 0 -0 0</pose>
    </model>
    <model name='oak_tree_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.63641 8.88341 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>335 60000000</sim_time>
      <real_time>335 335475399</real_time>
      <wall_time>1662624921 774782044</wall_time>
      <iterations>33506</iterations>
      <model name='firefly'>
        <pose frame=''>-1.05232 9.74057 0.093542 0.003457 0.41616 -2.99086</pose>
        <scale>1 1 1</scale>
        <link name='firefly/base_link'>
          <pose frame=''>-1.05232 9.74057 0.093542 0.003457 0.41616 -2.99086</pose>
          <velocity>-0.032377 -0.062995 -0.018486 0.656022 -0.308219 -0.074669</velocity>
          <acceleration>4.52605 -0.975433 9.13724 2.35385 -1.15514 -3.05103</acceleration>
          <wrench>6.8796 -1.48266 13.8886 0 -0 0</wrench>
        </link>
        <link name='firefly/imu_link'>
          <pose frame=''>-1.05232 9.74056 0.093544 0.003461 0.416157 -2.99085</pose>
          <velocity>-0.032393 -0.062985 -0.018508 0.656109 -0.308267 -0.074661</velocity>
          <acceleration>4.5385 -0.946492 9.14463 -0.983317 -1.15583 -0.32243</acceleration>
          <wrench>0.068078 -0.014197 0.137169 0 -0 0</wrench>
        </link>
        <link name='firefly/imugt_link'>
          <pose frame=''>-1.05232 9.74056 0.093544 0.003461 0.416157 -2.99085</pose>
          <velocity>-0.032393 -0.062985 -0.018508 0.656109 -0.308267 -0.074661</velocity>
          <acceleration>4.5385 -0.946491 9.14462 -0.983317 -1.15583 -0.32243</acceleration>
          <wrench>4.5e-05 -9e-06 9.1e-05 0 -0 0</wrench>
        </link>
        <link name='firefly/odometry_sensorgt_link'>
          <pose frame=''>-1.05232 9.74056 0.093544 0.003461 0.416157 -2.99085</pose>
          <velocity>-0.032393 -0.062985 -0.018508 0.656109 -0.308267 -0.074661</velocity>
          <acceleration>4.5385 -0.946491 9.14462 -0.983316 -1.15583 -0.322429</acceleration>
          <wrench>4.5e-05 -9e-06 9.1e-05 0 -0 0</wrench>
        </link>
        <link name='firefly/rotor_0'>
          <pose frame=''>-1.21759 9.60479 0.053088 -0.611771 0.113115 1.92605</pose>
          <velocity>-0.067162 0.010751 -0.169892 -0.38026 -0.079015 1.00382</velocity>
          <acceleration>1.061 3.27894 4.31903 -0.424541 1.51569 -1.48216</acceleration>
          <wrench>0.005305 0.016395 0.021595 0 -0 0</wrench>
        </link>
        <link name='firefly/rotor_1'>
          <pose frame=''>-1.03514 9.52584 0.128062 -0.365883 -0.204357 1.22731</pose>
          <velocity>-0.059194 -0.087234 -0.153868 -0.125702 0.482254 -1.27612</velocity>
          <acceleration>4.21018 -1.57173 5.44458 1.00869 1.03181 2.8885</acceleration>
          <wrench>0.021051 -0.007859 0.027223 0 -0 0</wrench>
        </link>
        <link name='firefly/rotor_2'>
          <pose frame=''>-0.882766 9.65771 0.202996 -0.415674 -0.021831 1.66266</pose>
          <velocity>-0.072377 -0.147679 -0.0203 0.336569 -1.21152 2.40277</velocity>
          <acceleration>3.69636 -2.95809 8.93157 -2.97341 0.770766 1.8645</acceleration>
          <wrench>0.018482 -0.01479 0.044658 0 -0 0</wrench>
        </link>
        <link name='firefly/rotor_3'>
          <pose frame=''>-0.914755 9.87032 0.202317 0.28791 0.30569 -2.22077</pose>
          <velocity>-0.05611 -0.144502 0.109182 2.99523 0.925844 -0.353231</velocity>
          <acceleration>3.77533 -2.93018 12.4868 -1.72288 -0.309207 -2.15061</acceleration>
          <wrench>0.018877 -0.014651 0.062434 0 -0 0</wrench>
        </link>
        <link name='firefly/rotor_4'>
          <pose frame=''>-1.09912 9.95105 0.126704 -0.304673 0.287817 2.44613</pose>
          <velocity>-0.026659 -0.08088 0.105096 -0.406696 -1.316 -2.1727</velocity>
          <acceleration>4.36809 -1.51588 12.5551 2.43723 0.501782 1.01773</acceleration>
          <wrench>0.02184 -0.007579 0.062775 0 -0 0</wrench>
        </link>
        <link name='firefly/rotor_5'>
          <pose frame=''>-1.2515 9.81917 0.051771 0.402129 -0.113198 -1.16762</pose>
          <velocity>-0.013476 -0.020436 -0.028473 -0.086317 0.476242 -1.3538</velocity>
          <acceleration>4.88189 -0.129522 9.06797 1.52937 0.205886 0.384408</acceleration>
          <wrench>0.024409 -0.000648 0.04534 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose frame=''>-1.59976 0.39871 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.59976 0.39871 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_0'>
        <pose frame=''>1.6243 2.42104 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.6243 2.42104 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_1'>
        <pose frame=''>-0.283515 4.84955 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.283515 4.84955 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_2'>
        <pose frame=''>-2.63641 8.88341 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.63641 8.88341 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.096358 -1.76575 1.44476 0 0.167643 1.2962</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
